exec kwalletd5
#waybar
exec waybar

#fcitx5
exec fcitx5 --replace -d

#network
exec NetworkManager
exec nm-applet

exec pw-volume

exec mako

exec /usr/lib/polkit-kde-authentication-agent-1

exec wl-paste --type text cliphist store
exec wl-paste --type image cliphist store

exec linuxqq --enable-features=UseOzonePlatform --ozone-platform=wayland --enable-wayland-ime
