#透明度选项
for_window [app_id=""] opacity 1
for_window [app_id="firefox"] opacity 1
for_window [class="Chromium"] opacity 1
for_window [class="eog"] opacity 1
for_window [class="Google-chrome"] opacity 1
for_window [app_id="mpv"] opacity 1
for_window [class="Minecraft"] opacity 1
for_window [class=".*Steam.*"] opacity 1
for_window [class="scrcpy"] opacity 1
for_window [class="gamepro.exe"] opacity 1
for_window [class="qemu"] opacity 1
for_window [app_id="org.pwmt.zathura"] opacity 1
for_window [class=".*.exe"] opacity 1

#Window
for_window [app_id="NotificationViewer"] floating enable
for_window [app_id="NotificationViewer"]                  resize set height 540
for_window [app_id="NotificationViewer"]                  resize set width 960

for_window [app_id="org.gnome.Calendar"] floating enable
for_window [app_id="org.gnome.Calendar"]                  resize set height 700
for_window [app_id="org.gnome.Calendar"]                  resize set width 1200

for_window [app_id="com.github.gtk-rs.examples.scale"] floating enable
for_window [app_id="com.github.gtk-rs.examples.scale"]                  resize set height 120
for_window [app_id="com.github.gtk-rs.examples.scale"]                  resize set width 500

for_window [app_id="pot"] floating enable
for_window [app_id="volume.py"] floating enable

for_window [title="License Info"] kill
