# Look and feel

## Font
font_family      JetBrainsMono Nerd Font
font_size 12.0

## Mouse
copy_on_select yes
mouse_hide_wait 2.0

## Notification
enable_audio_bell no
visual_bell_duration 0.3
bell_on_tab yes

## The defaults
map cmd+c                copy_to_clipboard
map cmd+v                paste_from_clipboard


