# Look and feel

## Font
font_family      JetBrainsMono Nerd Font
font_size 13

## Mouse
copy_on_select yes
mouse_hide_wait 2.0

## Notification
enable_audio_bell no
visual_bell_duration 0.3
bell_on_tab yes

## The defaults
map cmd+c                copy_to_clipboard
map cmd+v                paste_from_clipboard

## cursor animation
shell_integration no-cursor
cursor_shape block
cursor_shape_unfocused block
cursor_trail 1
cursor_trail_decay 0.1 0.2
cursor_trail_start_threshold 0

## color
background_opacity 1
background_blur 0
background #222436
dynamic_background_opacity yes

## kitty 亮色主题（适配改造后的 fish prompt）
#foreground            #1a1a1a
#background            #ffffff
#selection_foreground  #ffffff
#selection_background  #a0a0a0
#
#cursor                #1a1a1a
#cursor_text_color     #ffffff
#
## 常规颜色（基础16色）
#color0  #000000
#color1  #d70000
#color2  #5f8700
#color3  #af8700
#color4  #0087ff
#color5  #af005f
#color6  #00afaf
#color7  #444444
#
#color8  #808080
#color9  #ff0000
#color10 #87d700
#color11 #ffd700
#color12 #00afff
#color13 #d70087
#color14 #00d7ff
#color15 #1a1a1a
#
## Tab bar
#active_tab_foreground   #ffffff
#active_tab_background   #444444
#inactive_tab_foreground #1a1a1a
#inactive_tab_background #e0e0e0
#
## 标题栏
#wayland_titlebar_background #e0e0e0
#
