exec-once = kwalletd5

#wallpaper
$wallpaper_path=/home/akira/Pictures/swaybg/绫波丽.png
exec-once=swaybg -i $wallpaper_path -m fill

#waybar
exec-once = waybar -c /home/akira/.config/waybar/config.hypr

#fcitx5
exec-once = fcitx5 --replace -d

#network
exec-once = NetworkManager
exec-once = nm-applet

exec-once = pw-volume

exec-once = mako

exec-once = /usr/lib/polkit-kde-authentication-agent-1

exec-once = wl-paste --type text --watch cliphist store
exec-once = wl-paste --type image --watch cliphist store

exec-once = /home/akira/.local/scripts/qq.sh

exec-once = clash
