exec-once = kwalletd5

#wallpaper
$wallpaper_path=/home/akira/Pictures/swaybg/pixel/IMG_20231031_172218_293.png
#exec-once=swaybg -i $(find $wallpaper_path -type f | shuf -n 1) -m fill
exec-once=swaybg -i $wallpaper_path -m fill
#exec-once = swww init
#exec-once =~/.config/hypr/scripts/swww-random ~/Pictures/swaybg/

#waybar
exec-once = waybar -c /home/akira/.config/waybar/config.hypr

#fcitx5
exec-once = fcitx5 --replace -d

#network
exec-once = NetworkManager
exec-once = nm-applet

exec-once = pw-volume

exec-once = mako

exec-once = /usr/lib/polkit-kde-authentication-agent-1

exec-once = wl-paste --type text cliphist store
exec-once = wl-paste --type image cliphist store

exec-once = /home/akira/configuration/scripts/qq.sh

