exec-once = kwalletd5

#wallpaper
$wallpaper_path=/home/akira/Pictures/swaybg/
exec-once=swaybg -i $(find $wallpaper_path -type f | shuf -n 1) -m fill
#exec-once = swww init
#exec-once =~/.config/hypr/scripts/swww-random ~/Pictures/swaybg/

#waybar
exec-once = waybar

#fcitx5
exec-once = fcitx5 --replace -d

#network
exec-once = clash
exec-once = NetworkManager
exec-once = nm-applet

exec-once = pw-volume

exec-once = mako

exec-once = /usr/lib/polkit-kde-authentication-agent-1

exec-once = wl-paste --type text cliphist store
exec-once = wl-paste --type image cliphist store

exec-once = qq --enable-features=UseOzonePlatform --ozone-platform=wayland --enable-wayland-ime

