windowrulev2 = suppressevent,maximize, class:.* 
windowrulev2 = tile,class:^(wps|et|wpp|pdf)$,title:^(WPS文字|WPS表格|WPS演示|WPS PDF)$
windowrulev2 = tile,class:.*,title:^(WPS文字|WPS表格|WPS演示|WPS PDF)$
windowrulev2 = tile,class:^(vofa+)$,title^(VOFA+)$
windowrulev2 = tile,class:^(xmind)$,title:^(Xmind)$
windowrulev2 = tile,class:^(wechat)$
windowrulev2 = tile,class:^(netease-cloud-music)$
windowrulev2 = tile,class:^(QQ)$,title:^(QQ)$
windowrulev2 = float,class:^(NotificationViewer)$,title:^(Notification Viewer)$
windowrulev2 = size 960 540,class:^(NotificationViewer)$,title:^(Notification Viewer)$

