windowrulev2 = suppressevent,maximize, class:.* 
windowrulev2 = tile,class:^(wps|et|wpp|pdf)$,title:^(WPS Writer|WPS Spreadsheets|WPS Presentation|WPS PDF)$
windowrulev2 = tile,class:^(vofa+)$
windowrulev2 = tile,class:^(xmind)$,title:^(Xmind)$
windowrulev2 = tile,class:^(wechat)$
windowrulev2 = tile,class:^(netease-cloud-music)$
windowrulev2 = tile,class:^(qq)$,title:^(QQ)$
windowrulev2 =center,class:.*

