exec kwalletd5
#waybar
exec waybar -c $HOME/.config/waybar/config.sway

#fcitx5
exec fcitx5 --replace -d

#network
#exec NetworkManager
exec nm-applet

exec pw-volume

exec mako

exec /usr/lib/polkit-kde-authentication-agent-1

exec wl-paste --type text --watch cliphist store
exec wl-paste --type image --watch cliphist store
exec wl-clip-persist --clipboard both

exec $HOME/.local/scripts/qq.sh
exec_always autotiling
